{
  "name": "imitation-machine",
  "version": "0.2.0",
  "description": "Governance layer for AI coding agents that enforces planning, isolated execution, staged reviews, and verification before code reaches production.",
  "author": {
    "name": "nhd2106"
  },
  "hooks": "./.claude-plugin/hooks/hooks.json"
}
